spring.application.name=manyToManyJpaMapping
#Set db connection
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springEmployee
spring.datasource.password=springEmployee
#
# Turn off the spring boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warm
logging.level.root=warn
#
#
# Show JPA/Hibernate Logging messages
# Log SQL statements
logging.level.org.hibernate.SQL=trace
# Log value for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace
#
